# COVID19DataAnalysis

./: .gitattributes  .gitignore  .gitmodules  Pipfile  README.md  cluster_national.py  cluster_peaks.py  clustering_utils.py  country_wise_extract_and_smoothen_daily.py  data_comparison.ipynb  general_plotting.py  generate_neighbor_usa_states.py  geoplotting_example.py  income_vs_count.ipynb  kmeans_national.py  kmeans_peaks.py  loader_example.py  massive_cos_similarity.ipynb  prepare_covariants_data.py  similarity.py  us_census_neighbor_map.py  usa_state_filmstrip.py  vaccine_analysis.py  visualize_case_death_heatmap.py  visualize_country_cases_death_covariants.py  visualize_filmstrip_cases_deaths.py
CaseCounterProject/: .gitignore
CaseCounterProject/CaseCounter/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  CaseCountTable.cs  CaseCounter.csproj  CaseCounter.sln  ChartWindow.xaml  ChartWindow.xaml.cs  Config.cs  CurveExplorer.xaml  CurveExplorer.xaml.cs  DrawingWindow.xaml  DrawingWindow.xaml.cs  LibraryBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  MountainWindow.xaml  MountainWindow.xaml.cs  PeakExporter.cs  ResultExporter.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SegmentWindow.xaml  SegmentWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TaskScript.cs
CaseCounterProject/CaseCounter/D3Files/: d3_africa.html  d3_africa2.html  d3_india_states.html  d3_us2.html  d3_us_states.html  index.html
CaseCounterProject/CurveClassifier/: Classifier.cs  PeakSet.cs
CaseCounterProject/DataSeries/: DataSeries.csproj  PeakSet.cs  PeakSetCollection.cs  SegmentSet.cs  TimeSeries.cs  TimeSeriesSet.cs
CaseCounterProject/DrawingManager/: DrawingManager.csproj  ScatterPlot.cs
CaseCounterProject/Utilities/: Util.cs
CaseCounterProject/WaveAnalyzer/: Wave.cs  WaveAnalyzer.csproj  WaveSet.cs  WaveSummary.cs
data/: covariants_cluster_sequences.csv  covariants_total_sequences.csv  covariants_unsmoothed_cluster_sequences.csv  covariants_unsmoothed_total_sequences.csv  fips_classify.py  loader.py  oxford_in_JHU_format_case_count.csv  oxford_in_JHU_format_death_count.csv  vaccines.py
data/CDC Vaccination Data/: .gitignore  README.md  update_data.sh  vaccinations.csv
data/CDC Vaccination Data/Timeseries/: .gitignore  mappings.csv
data/County Urban Rural/: README.md  county_classification.csv
data/Github Data/Topic-COVID19-dataset/: page1.json  page2.json  page3.json  page4.json
data/UW time series/: Readme.txt
data/UW time series/Global-2-16-22/Intermediate data files/: AnomaliesRemoved.txt  NegativeCounts.txt  Outliers.txt  USBC_state_daily.csv  US_national_daily.csv  WBC_Daily.csv  WBC_Daily_all_countries.csv  World_Provinces_Combined.csv
data/UW time series/Global-2-16-22/United States by county/: US_NorthEast_confirmed_sm.csv  US_NorthEast_deaths_sm.csv  US_West_confirmed_sm.csv  US_West_deaths_sm.csv  US_state_deaths_sm.csv
data/UW time series/Global-2-16-22/World by country/: Africa_confirmed_sm.csv  Africa_deaths_sm.csv  Asia_confirmed_sm.csv  Asia_deaths_sm.csv  ContinentalAfrica_confirmed_sm.csv  ContinentalAfrica_deaths_sm.csv  Europe_confirmed_sm.csv  Europe_deaths_sm.csv  NorthAmerica_confirmed_sm.csv  NorthAmerica_deaths_sm.csv  SouthAmerica_confirmed_sm.csv  SouthAmerica_deaths_sm.csv  World_confirmed_sm.csv  World_deaths_sm.csv
data/UW time series/Global-2-16-22/World by province/: Peru_deaths_sm.csv  (+45 more)
data/covariants_country_clusters/: Angola.csv  Argentina.csv  Aruba.csv  Australia.csv  Austria.csv  Bahrain.csv  Belgium.csv  Bonaire.csv  Botswana.csv  Brazil.csv  Bulgaria.csv  Cambodia.csv  Canada.csv  Colombia.csv  Costa Rica.csv  Croatia.csv  Curacao.csv  Czech Republic.csv  Denmark.csv  Ecuador.csv  Estonia.csv  Fiji.csv  Finland.csv  France.csv  Germany.csv  Ghana.csv  Greece.csv  Guadeloupe.csv  Guatemala.csv  Hong Kong.csv  Iceland.csv  India.csv  Indonesia.csv  Ireland.csv  Israel.csv  Italy.csv  Japan.csv  Jordan.csv  Kenya.csv  Kosovo.csv  (+40 more)
data/neighbor_map/: Africa.json  neighbors_world.csv  neighbors_world_raw.csv  process_raw_neighbors.py
helpers/: compute.py  geomap.py  heatmap.py  usa_neighbors.json
results/: Arizona_state_clusters_by_peak.csv  Oregon_state_clusters_by_peak.csv  US_state_clusters.csv  UnitedStates_state_clusters_by_peak.csv  Washington_state_clusters_by_peak.csv
(+736 files in other folders)
