<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="D3Files\d3_us_states.html" />
    <None Remove="D3Files\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="D3Files\d3_us_states.html" />
    <EmbeddedResource Include="D3Files\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSeries\DataSeries.csproj" />
    <ProjectReference Include="..\DrawingManager\DrawingManager.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WaveAnalyzer\WaveAnalyzer.csproj" />
  </ItemGroup>

</Project>
